# Aplicación
PORT=8080
HOST_URL=https://encryptback.vercel.app/
APP_TITLE=EncryptBack

# PostgreSQL Database Config
DB_HOST=ep-icy-king-a5jjwkqr.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=ProyectoEncrypt_owner
DB_PASS=hg26qkGuJZHv
DB_DATABASE=ProyectoEncrypt

# Tokens opcionales
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
